$white: #ffffff
$black: #333333
$black-deep: #363636
$gray-dark: #5a5a5a
$black-cmz: #494949
$black-cmz-light: #898989
$dark: #2e2e2e
$black-light: #4c4c4c
$yellow:#f8e71c
$red:#D61948
$white-light:#e5e5e5

$light-blue:#35bfc9

$blue:  #2C87A6
$dark-blue:#55CB96
$deep-title: #78ABBF
$light:#2B86A5
$p-hover-color:#F8E71C
$gry-bg-color: #ffc923
$green:#55cb96

$navy-light:#45afc9
$navy:#217798

$nav-blue-light:#65e1e6
$nav-blue:#2098a0
$normal-black:#4a4a4a
$gray:#e7e7e7

$deep-white:#F7F7F7

$linar-gradient1:linear-gradient(247deg, $navy-light 0%, $navy 100%)
$linar-gradient2:linear-gradient(227deg, $nav-blue 0%, $nav-blue-light 100%)
$linar-gradient3: linear-gradient(256deg, #676767 0%, #373737 100%)
$linar-gradient4: linear-gradient(256deg, #fad961 0%, #f76b1c 100%)


$base-font:'alliance_no.1regular', sans-serif
$Alliance-no-1-light:'alliance_no.1light', sans-serif

$Alliance-bold: "alliance_no.1bold", sans-serif
$base-font-regular: "alliance_no.1regular", sans-serif
$base-font-medium: "alliance_no.1medium", sans-serif
$Grotesk-Bold: "weissenhof_groteskbold", sans-serif
$Grotesk-Medium: "weissenhof_groteskmedium", sans-serif
$Grotesk-Light: "weissenhof_grotesklight", sans-serif
$Grotesk-Regular: "weissenhof_groteskregular", sans-serif
$Aktiv-bold: "aktivgrotesk-bold", sans-serif
$graphick-web: "Graphik-Medium", sans-serif
$FontAwesome: FontAwesome

$assetPath : "../css/image"

$base-font-size:18px
